{
  "name": "imagemagick-safe",
  "description": "A safe version of imagemagick npm package, disabling vulnerable features",
  "version": "1.0.0",
  "author": "Snyk Ltd.",
  "licenses": [
    "MIT"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Snyk/node-imagemagick"
  },
  "engine": [
    "node >=0.6"
  ],
  "main": "imagemagick",
  "dependencies": {
    "qs": "0.5.0",
    "sequelize": "2.3.1"
  }
}
